## SonarScanner Generic Properties

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories containing main source files
sonar.sources=src

# Comma-separated paths to directories excluded from the source files
sonar.exclusions=branding/**,docker/**,tests/**

# Comma-separated paths to directories excluded from the code coverage analysis
sonar.coverage.exclusions=branding/**,docker/**,tests/**

# Comma-separated paths to the tests files
sonar.test.inclusions=tests/**,**/__tests__/**

## HTML Specific Properties

# Comma-separated list of file extensions to be analyzed by the HTML code analyzer
sonar.html.file.suffixes=.html,.xhtml,.cshtml,.vbhtml,.aspx,.ascx,.rhtml,.erb,.shtm,.shtml

## Javascript Specific Properties

# Comma-separated list of paths to lcov coverage report files
sonar.javascript.lcov.reportPaths=reports/lcov.info

# Paths to the JSON files with ESLint issues.
sonar.eslint.reportPaths=reports/eslint.out
